{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red50\green63\blue96;\red255\green255\blue255;\red160\green169\blue180;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25490\c31765\c45098;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Orders.json\
[\
  \{\
    "order_id": 1,\
    "customer_name": "John Doe",\
    "items": ["Laptop", "Mouse"],\
    "total_amount": 65000,\
    "order_status": "pending"\
  \},\
  \{\
    "order_id": 2,\
    "customer_name": "Jane Smith",\
    "items": ["Headphones", "Charger"],\
    "total_amount": 3000,\
    "order_status": "shipped"\
  \},\
  \{\
    "order_id": 3,\
    "customer_name": "Alice Johnson",\
    "items": ["Mobile Phone"],\
    "total_amount": 20000,\
    "order_status": "delivered"\
  \},\
  \{\
    "order_id": 4,\
    "customer_name": "Bob Brown",\
    "items": ["Tablet", "Keyboard"],\
    "total_amount": 15000,\
    "order_status": "pending"\
  \},\
  \{\
    "order_id": 5,\
    "customer_name": "Chris Green",\
    "items": ["Smartwatch"],\
    "total_amount": 7000,\
    "order_status": "shipped"\
  \}\
]\
\
\
Queries\
\
1)
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve all orders with the\'a0
\f2\fs23\fsmilli11900 \cb4 order_status
\f1\fs28 \cb3 \'a0
\f2\fs23\fsmilli11900 \cb4 "shipped"\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec5 \{ "order_id": 2 \}\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2)
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the\'a0
\f2\fs23\fsmilli11900 \cb4 total_amount
\f1\fs28 \cb3 \'a0of the order with\'a0
\f2\fs23\fsmilli11900 \cb4 order_id: 1
\f1\fs28 \cb3 \'a0to\'a0
\f2\fs23\fsmilli11900 \cb4 70000\

\f0\fs24 \{ "order_id": 1 \}\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
3)
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the order with\'a0
\f2\fs23\fsmilli11900 \cb4 order_id: 4\
\{ "order_id": 4 \}\
\
4)
\f1\fs28 \cb3 Retrieve the order with the\'a0
\f2\fs23\fsmilli11900 \cb4 customer_name: "Alice Johnson"\
\{ "customer_name": "Alice Johnson" \}\
\
5)
\f1\fs28 \cb3 Update the\'a0
\f2\fs23\fsmilli11900 \cb4 order_status
\f1\fs28 \cb3 \'a0of the order with\'a0
\f2\fs23\fsmilli11900 \cb4 order_id: 2
\f1\fs28 \cb3 \'a0to\'a0
\f2\fs23\fsmilli11900 \cb4 "delivered"\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \strokec5 \{ "order_id": 2 \}\

\f2\fs23\fsmilli11900 \cf2 \cb4 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 6)
\f1\fs28 \cb3 Retrieve all orders with a\'a0
\f2\fs23\fsmilli11900 \cb4 total_amount
\f1\fs28 \cb3 \'a0greater than or equal to\'a0
\f2\fs23\fsmilli11900 \cb4 15000
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\{ "total_amount": \{ "$gte": 15000 \} \}\
}