{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Queries\
\
1) db.orders.find(\{ order_status: "shipped" \}).pretty();\
\
2) db.orders.updateOne(\
  \{ order_id: 1 \},\
  \{ $set: \{ total_amount: 70000 \} \}\
);\
db.orders.findOne(\{ order_id: 1 \});\
\
3) db.orders.deleteOne(\{ order_id: 4 \});\
db.orders.find(\{ order_id: 4 \}).pretty();\
\
4) db.orders.findOne(\{ customer_name: "Alice Johnson" \});\
\
5) db.orders.updateOne(\
  \{ order_id: 2 \},\
  \{ $set: \{ order_status: "delivered" \} \}\
);\
db.orders.findOne(\{ order_id: 2 \});\
\
6) db.orders.find(\{ total_amount: \{ $gte: 15000 \} \}).pretty();\
}